<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder54 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Порядок рассмотрения заявлений';
    }

    public static function getSlug(): string
    {
        return '/doc1p3';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px; text-align: center;">
            ПОРЯДОК<br>
            РАССМОТРЕНИЯ ЗАЯВЛЕНИЙ ГРАЖДАН, ПРОЖИВАЮЩИХ ВНЕ ЗОНЫ ОБСЛУЖИВАНИЯ УЧРЕЖДЕНИЕМ,<br>
            О ПРИКРЕПЛЕНИИ НА МЕДИЦИНСКОЕ ОБСЛУЖИВАНИЕ<br>
            к ГБУЗ МО «Красногорская городская больница № 2»
        </p>
        <p style="padding-bottom: 5px">
            Настоящий Порядок разработан в целях упорядочения процедуры прикрепления граждан, проживающих вне зоны обслуживания учреждением, на медицинское обслуживание к ГБУЗ МО КГБ № 2.
        </p>
        <p style="padding-bottom: 5px">
            Настоящий Порядок не применяется при регистрации в электронной базе учреждения впервые обратившихся граждан, проживающих на территории, закрепленной за учреждением. Регистрация граждан указанной категории осуществляется оператором отдела информационных технологий соответствующих регистратур при предъявлении гражданином документа, подтверждающего факт проживания на территории, закрепленной за учреждением (паспорт с отметкой о регистрации, для детей до 14 лет – свидетельство о рождении, свидетельство о праве собственности на жилое помещение) и полиса ОМС.
        </p>
        <p style="padding-bottom: 5px">
            Граждане, обратившиеся за экстренной медицинской помощью, к учреждению не прикрепляются. Оказание медицинской помощи осуществляется независимо от места жительства, наличия паспорта, полиса и иных документов, сразу после подтверждения экстренности работником доврачебного кабинета или заведующего отделением
        </p>
        <p style="padding-bottom: 5px">
            <b>Заявления на прикрепление к ГБУЗ МО КГБ № 2 принимаются у граждан и рассматриваются в следующем порядке:</b>
            <ol>
                <li>
                    <p style="padding-bottom: 5px">
                        Бланки заявлений на прикрепление (по 2 экз.) выдаются гражданам операторами отдела информационных технологий регистратур структурных подразделений/отделений больницы (далее – оператор).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Прием заявлений и документов у граждан осуществляет оператор.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Оператор при приеме заявлений от граждан:
                        <ul>
                            <li>Проверяет полноту и правильность заполнения бланков заявлений (2 экз.);</li>
                            <li>
                                Проверяет наличие документов и их копий:
                                <ul>
                                    <li>паспорт гражданина РФ и его копию (1-ая страница + страница с отметкой о регистрации по месту жительства); при прикреплении ребенка в возрасте до 14 лет – свидетельство о рождении и его копию;</li>
                                    <li>полис ОМС + копию полиса ОМС;</li>
                                    <li>справка об откреплении от ЛПУ, в котором гражданин обслуживался ранее (желательно);</li>
                                    <li>амбулаторную карту/историю развития ребенка (или подробную выписку) из ЛПУ, в котором гражданин обслуживался ранее (желательно);</li>
                                </ul>
                            </li>
                            <li>Проверяет действительность полиса ОМС и проставляет на заявлениях отметку о действительности полиса ОМС;</li>
                            <li>Сличает соответствие предоставленных копий оригиналам документов;</li>
                            <li>Подшивает к заявлению копии документов (справка об откреплении и медицинская документация подшиваются в оригинале); паспорт гражданина/свидетельство о рождении ребенка, полис ОМС возвращаются заявителю;</li>
                            <li>Регистрирует заявление в Журнале регистрации заявлений о прикреплении, заполняет в Журнале соответствующие графы, проставляет на заявлении входящий номер (в соответствии с порядковым номером записи в Журнале) и в этот же день передает заявление с подшитыми документами на рассмотрение заместителю главного врача по поликлиническому разделу работы по взрослому или детскому населению (поликлиника № 2) или руководителю структурного подразделений/отделения больницы (заведующей детской поликлиникой № 1, заведующей Архангельской амбулаторией или заведующей Путилковской амбулаторией) – далее - руководитель;</li>
                            <li>Сообщает гражданам входящий номер заявления и предоставляет разъяснения по возникающим у граждан вопросам о порядке прикрепления.</li>
                        </ul>
                        В случае предоставления гражданином документов не в полном объеме, установления факта недействительности полиса ОМС, заявление и документы от гражданина не принимаются до устранения им выявленных недостатков.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В Журнале регистрации заявлений о прикреплении предусматриваются следующие графы:
                        <ul>
                            <li>порядковый номер;</li>
                            <li>дата поступления заявления;</li>
                            <li>ФИО заявителя;</li>
                            <li>ФИО, дата рождения гражданина, прикрепляемого на медицинское обслуживание;</li>
                            <li>ФИО врача, к которому желает прикрепиться гражданин (в случае указания в заявлении);</li>
                            <li>место регистрации и место жительства гражданина;</li>
                            <li>дата и результат рассмотрения заявления;</li>
                            <li>личная подпись гражданина в получении документов в полном объеме (заполняется в случае отказа в прикреплении).</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Руководитель, после поступления к нему документов на прикрепление, прикрепляет гражданина на медицинское обслуживание к врачу-терапевту участковому, врачу-педиатру участковому, врачу общей практики (семейному врачу) для медицинского наблюдения и лечения, не превышая установленной нормативом численности населения на одну врачебную должность, с учетом согласия врача, либо, в установленных случаях, отказывает в прикреплении.
                    </p>
                    <p style="padding-bottom: 5px">
                        Согласие врача на прикрепление гражданина фиксируется его собственноручной записью на 2-х экз. заявлений: «Не возражаю» и личной подписью; отказ врача от прикрепления гражданина фиксируется его собственноручной записью на 2-х экз. заявлений: «Возражаю» и личной подписью.
                    </p>
                    <p style="padding-bottom: 5px">
                        По результатам рассмотрения заявления руководитель проставляет на 2-х экз. заявлений соответствующую запись: «Прикрепить на медицинское обслуживание в врачу-_________________________» либо «В прикреплении отказать в связи с _______________________________».
                    </p>
                    <p style="padding-bottom: 5px">
                        Заявление рассматривается руководителем не более 5-ти рабочих дней. После рассмотрения, руководитель возвращает заявление в 2-х экз. и приложенные к нему документы оператору. Руководитель ведет Журнал учета прикрепленных граждан. В журнале учета прикрепленных граждан предусматриваются следующие графы:
                        <ul>
                            <li>порядковый номер;</li>
                            <li>входящий номер, присвоенный оператором;</li>
                            <li>ФИО гражданина, желающего прикрепиться;</li>
                            <li>место регистрации и место жительства гражданина, желающего прикрепиться;</li>
                            <li>дата рассмотрения заявления;</li>
                            <li>результат рассмотрения заявления.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Оператор после получения заявления с резолюцией руководителя заполняет оставшиеся графы в Журнале учета заявлений и передает 1 экз. заявления, справку об откреплении от ЛПУ (при ее наличии) и медицинскую документацию (при ее наличии) медицинским регистраторам соответствующей регистратуры для оформления медицинской документации.
                    </p>
                    <p style="padding-bottom: 5px">
                        Второй экземпляр заявления, копия полиса ОМС, копия паспорта (свидетельства о рождении) прикрепленного гражданина хранятся в отделе информационных технологий.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Медицинские регистраторы оформляют на прикрепленного гражданина амбулаторную карту/историю развития ребенка и подшивают к ней прилагаемые документы.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Информация о результатах рассмотрения заявления предоставляется гражданам оператором. В случае отказа в прикреплении оператор возвращает гражданину предоставленные документы и копии документов, о чем гражданин расписывается в соответствующей графе Журнала регистрации заявлений о прикреплении.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Общий срок рассмотрения заявления гражданина о прикреплении – не более 10 рабочих дней.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Руководитель, не позднее чем в 10-дневный срок после прикрепления гражданина, проверяет наличие в оформленной амбулаторной карте/истории развития ребенка заявления о прикреплении, копии полиса ОМС.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Врачи участковой службы ведут отдельный учет прикрепленных граждан посредством их регистрации в Журнале учета граждан, прикрепленных к участку, содержащий следующие графы:
                        <ul>
                            <li>порядковый номер;</li>
                            <li>ФИО гражданина;</li>
                            <li>место регистрации и место жительства гражданина;</li>
                            <li>дата прикрепления;</li>
                            <li>данные полиса ОМС;</li>
                            <li>паспортные данные (данные свидетельства о рождении).</li>
                        </ul>
                    </p>
                </li>
            </ol>
        </p>
    </div>
</div>';
    }
}
