<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder63 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Виды медицинской помощи';
    }

    public static function getSlug(): string
    {
        return '/doc8';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
            "<div>
                <div>
                    <p style='padding-bottom: 5px'>
                        В рамках Программы бесплатно предоставляются: первичная медико-санитарная помощь, в том числе 
                        доврачебная, врачебная и специализированная; специализированная медицинская помощь, в том числе 
                        высокотехнологичная, скорая, в том числе скорая специализированная медицинская помощь; 
                        паллиативная медицинская помощь.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Первичная медико-санитарная помощь является основой системы оказания медицинской помощи и 
                        включает в себя мероприятия по профилактике, диагностике, лечению заболеваний и состояний, 
                        медицинской реабилитации, наблюдению за течением беременности, формированию здорового образа 
                        жизни и санитарно-гигиеническому просвещению населения.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Первичная медико-санитарная помощь оказывается бесплатно в амбулаторных условиях и в условиях 
                        дневного стационара, а также в специально созданных подразделениях медицинских организаций, 
                        оказывающих первичную медико-санитарную помощь в неотложной форме.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Первичная доврачебная медико-санитарная помощь оказывается фельдшерами, акушерами и другими 
                        медицинскими работниками со средним медицинским образованием. Первичная врачебная 
                        медико-санитарная помощь оказывается врачами- терапевтами, врачами-терапевтами участковыми, 
                        врачами-педиатрами, врачами-педиатрами участковыми и врачами общей практики (семейными врачами).
                    </p>
                    <p style='padding-bottom: 5px'>
                        Первичная специализированная медико-санитарная помощь оказывается врачами-специалистами, 
                        включая врачей-специалистов медицинских организаций, оказывающих специализированную, в 
                        том числе высокотехнологичную, медицинскую помощь.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Специализированная, в том числе высокотехнологичная, медицинская помощь оказывается бесплатно 
                        в стационарных условиях и в условиях дневного стационара врачами-специалистами и включает в 
                        себя профилактику, диагностику и лечение заболеваний и состояний (в том числе в период 
                        беременности, родов и 3 послеродовой период), требующих использования специальных методов 
                        и сложных медицинских технологий, а также медицинскую реабилитацию.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Высокотехнологичная медицинская помощь является частью специализированной медицинской помощи и 
                        включает в себя применение новых сложных и (или) уникальных методов лечения, а также 
                        ресурсоемких методов лечения с научно доказанной эффективностью, в том числе клеточных 
                        технологий, роботизированной техники, информационных технологий и методов генной инженерии, 
                        разработанных на основе достижений медицинской науки и смежных отраслей науки и техники.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Высокотехнологичная медицинская помощь оказывается медицинскими организациями в соответствии с 
                        перечнем видов высокотехнологичной медицинской помощи, утверждаемым Министерством 
                        здравоохранения Российской Федерации.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Скорая, в том числе скорая специализированная, медицинская помощь оказывается гражданам в 
                        экстренной или неотложной форме вне медицинской организации, а также в амбулаторных и 
                        стационарных условиях при заболеваниях, несчастных случаях, травмах, отравлениях и других 
                        состояниях, требующих срочного медицинского вмешательства.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Скорая, в том числе скорая специализированная, медицинская помощь медицинскими организациями 
                        государственной и муниципальной систем здравоохранения оказывается гражданам бесплатно.
                    </p>
                    <p style='padding-bottom: 5px'>
                        При оказании скорой медицинской помощи в случае необходимости осуществляется медицинская 
                        эвакуация, представляющая собой транспортировку граждан в целях спасения жизни и сохранения 
                        здоровья (в том числе лиц, находящихся на лечении в медицинских организациях, в которых 
                        отсутствует возможность оказания необходимой медицинской помощи при угрожающих жизни 
                        состояниях, женщин в период беременности, родов, послеродовой период и новорожденных, 
                        лиц, пострадавших в результате чрезвычайных ситуаций и стихийных бедствий).
                    </p>
                    <p style='padding-bottom: 5px'>
                        Медицинская эвакуация осуществляется выездными бригадами скорой медицинской помощи с 
                        проведением во время транспортировки мероприятий по оказанию медицинской помощи, в том числе 
                        с применением медицинского оборудования.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Паллиативная медицинская помощь может оказываться бесплатно в амбулаторных и стационарных 
                        условиях медицинскими работниками, прошедшими обучение по оказанию такой помощи, и 
                        представляет собой комплекс медицинских вмешательств, направленных на избавление от боли и 
                        облегчение других тяжелых проявлений заболевания, в целях улучшения качества жизни неизлечимо 
                        больных граждан.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Медицинская помощь оказывается в следующих формах: экстренная - медицинская помощь, 
                        оказываемая при внезапных острых заболеваниях, состояниях, обострении хронических заболеваний, 
                        представляющих угрозу жизни пациента;4 неотложная - медицинская помощь, оказываемая при 
                        внезапных острых заболеваниях, состояниях, обострении хронических заболеваний, без явных 
                        признаков угрозы жизни пациента; плановая - медицинская помощь, которая оказывается при 
                        проведении профилактических мероприятий, при заболеваниях и состояниях, не сопровождающихся 
                        угрозой жизни пациента, не требующих экстренной и неотложной медицинской помощи, отсрочка 
                        оказания которой на определенное время не повлечет за собой ухудшение состояния пациента, 
                        угрозу его жизни и здоровья.
                    </p>
                    <p style='padding-bottom: 5px'>
                        При оказании в рамках Программы первичной медико-санитарной помощи в условиях дневного 
                        стационара и в неотложной форме, специализированной, в том числе высокотехнологичной, 
                        медицинской помощи, скорой, в том числе скорой специализированной, медицинской помощи, 
                        паллиативной медицинской помощи в стационарных условиях осуществляется обеспечение граждан 
                        лекарственными препаратами для медицинского применения, включенными в перечень жизненно 
                        необходимых и важнейших лекарственных препаратов в соответствии с Федеральным законом от 
                        12.04.2010 № 61-ФЗ «Об обращении лекарственных средств», и медицинскими изделиями, 
                        которые предусмотрены стандартами медицинской помощи.
                    </p>
                    <p style='padding-bottom: 5px'>
                        Медицинская помощь может оказываться в следующих условиях:
                    </p>
                    <p style='padding-bottom: 5px'>
                        <li>Вне медицинской организации (по месту вызова бригады скорой, в том числе скорой 
                        специализированной, медицинской помощи, а также в транспортном средстве при медицинской 
                        эвакуации);</li>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <li>Амбулаторно (в условиях, не предусматривающих круглосуточного медицинского наблюдения и 
                        лечения), в том числе на дому при вызове медицинского работника;</li>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <li>В дневном стационаре (в условиях, предусматривающих медицинское наблюдение и лечение в 
                        дневное время, но не требующих круглосуточного медицинского наблюдения и лечения);</li>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <li>Стационарно (в условиях, обеспечивающих круглосуточное медицинское наблюдение и лечение).</li>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <li>Медицинская реабилитация осуществляется в медицинских организациях и включает в себя 
                        комплексное применение природных лечебных факторов, лекарственной, немедикаментозной терапии и 
                        других методов, направленных на полное или частичное восстановление нарушенных и (или) 
                        компенсацию утраченных функций пораженного органа либо системы организма, поддержание функций 
                        организма в процессе завершения остро развившегося патологического процесса или обострения 
                        хронического патологического процесса в организме, а также на предупреждение, раннюю 
                        диагностику и коррекцию возможных нарушений функций поврежденных органов либо систем 
                        организма, предупреждение и снижение степени возможной инвалидности, улучшение качества 
                        жизни, сохранение работоспособности пациента и его социальную интеграцию в общество.</li>
                    </p>
                    <p style='padding-bottom: 5px'>
                        <b>(ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА МОСКОВСКОЙ ОБЛАСТИ ОТ 25 ОКТЯБРЯ 2013 г. N876/43 \"О МОСКОВСКОЙ 
                        ОБЛАСТНОЙ ПРОГРАММЕ ГОСУДАРСТВЕННЫХ ГАРАНТИИ БЕСПЛАТНОГО ОКАЗАНИЯ ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ 
                        НА 2014 ГОД И ПЛАНОВЫЙ ПЕРИОД 2015 И 2016 ГОДОВ\")</b>
                    </p>
                </div>
            </div>";
    }
}
