<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder53 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Консультации и диагностика детям';
    }

    public static function getSlug(): string
    {
        return '/doc1p2';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px; text-align: center;">
            ПОРЯДОК<br>
            ОКАЗАНИЯ КОНСУЛЬТАТИВНОЙ И ДИАГНОСТИЧЕСКОЙ<br>
            МЕДИЦИНСКОЙ ПОМОЩИ<br>
            ДЕТЯМ КРАСНОГОРСКОГО РАЙОНА<br>
            в ГБУЗ МО «Красногорская городская больница № 2»
        </p>
        <p style="padding-bottom: 5px">
            <ol>
                <li>
                    <p style="padding-bottom: 5px">
                        Настоящий Порядок разработан в целях организации качественной консультативной и диагностической амбулаторной медицинской помощи детскому населению Красногорского района в соответствии с Территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи, Стандартами оказания медицинской помощи детям, штатным расписанием больницы, а также с целью наиболее полного удовлетворения потребности детского населения Красногорского района в получении консультативной и диагностической медицинской помощи.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Консультативная и диагностическая амбулаторная медицинская помощь детям Красногорского района на базе ГБУЗ МО «Красногорская городская больница № 2» осуществляется в объемах, указанных в Приложениях № 1 и № 2 к настоящему Порядку.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В ГБУЗ МО «Красногорской городской больницы № 2», исходя из штатного расписания больницы и численности детского населения, прикрепленного к ЛПУ района, организовано оказание следующих видов амбулаторной медицинской помощи детскому населению Красногорского района:
                    </p>
                    <p style="padding-bottom: 5px">
                        <ol>
                            <li>
                                <p style="padding-bottom: 5px">
                                    Консультативная медицинская помощь, оказываемая врачами-педиатрами-специалистами: аллергологом, гастроэнтерологом, гинекологом, кардиологом, неврологом, оториноларингологом, офтальмологом, травматологом, урологом, физиотерапевтом, хирургом, эндокринологом (Приложение № 1 к Порядку);
                                </p>
                            </li>
                            <li>
                                <p style="padding-bottom: 5px">
                                    Диагностическая медицинская помощь (Приложение № 2 к Порядку):
                                </p>
                                <p style="padding-bottom: 5px">
                                    <ol>
                                        <li>
                                            <p style="padding-bottom: 5px">
                                                Проведение детям первого года жизни электрокардиографии, ультразвукового исследования тазобедренных суставов, ультразвукового исследования головного мозга (нейросонографии) после проведения консультативного осмотра врачом-неврологом.
                                            </p>
                                        </li>
                                        <li>
                                            <p style="padding-bottom: 5px">
                                                Проведение детям в возрасте от 0 до 18 лет ультразвукового исследования сердца, суточного мониторирования ЭКГ, суточного мониторирования артериального давления после проведения консультативного осмотра врачом-кардиологом, определение функций внешнего дыхания после консультативного осмотра аллергологом, реоэнцефалографии после консультативного осмотра неврологом.
                                            </p>
                                        </li>
                                    </ol>
                                </p>
                            </li>
                            <li>
                                <p style="padding-bottom: 5px">
                                    Реабилитационная терапия:
                                    <ul>
                                        <li>проведение курсов спелеотерапии;</li>
                                        <li>проведение курсов функциональной программируемой электростимуляции мышц спины на аппарате «Аккорд»;</li>
                                        <li>проведение курсов водолечения (подводного душа-массажа, циркулярного душа, «жемчужных» ванн) для инвалидов детства после консультативного осмотра врачом-физиотерапевтом.</li>
                                    </ul>
                                </p>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Работники регистратур детской поликлиники № 1 и детского отделения поликлиники № 2 информируют граждан:
                        <ul>
                            <li>о режиме работы педиатров-специалистов, врачей-специалистов отделения функциональной диагностики и отделения физиотерапии;</li>
                            <li>о наличии талонов (и условиях их предоставления) на проведение консультативных осмотров и диагностических исследований;</li>
                            <li>о перечне документов, предоставляемых гражданами для проведения консультативных осмотров и диагностических исследований в соответствии с пунктом 5 настоящего Порядка.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В целях проведения консультативных осмотров и диагностических исследований детям района в ГБУЗ МО «Красногорская городская больница № 2», граждане предъявляют следующие документы:
                        <ul>
                            <li>направление лечащего врача, заверенного подписью и печатью лечащего врача и заведующего педиатрическим отделением ЛПУ района;</li>
                            <li>талон на осмотр педиатром-специалистом и/или проведение диагностических исследований, выдаваемый в детских регистратурах ГБУЗ МО КГБ № 2;</li>
                            <li>историю развития ребенка с записью осмотра, проведенного лечащим врачом;</li>
                            <li>полис обязательного медицинского страхования;</li>
                            <li>свидетельство о рождении ребенка (детям в возрасте от 0 до 14 лет);</li>
                            <li>паспорт ребенка (детям в возрасте от 14 до 18 лет).</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Талоны на проведение консультативных осмотров и диагностических исследований выдаются гражданам непосредственно в регистратурах соответствующего структурного подразделения ГБУЗ МО «Красногорская городская больница № 2» после предъявления документов, предусмотренных п. 5 Порядка.
                    </p>
                    <p style="padding-bottom: 5px">
                        Выдача талонов, забронированных по телефону, осуществляется в регистратурах соответствующего структурного подразделения ГБУЗ МО «Красногорская городская больница № 2» после предъявления документов, предусмотренных п. 5 Порядка.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Листы предварительной записи на проведение консультативных осмотров врачами-специалистами и талоны на проведение диагностических исследований детскому населению, прикрепленному к ЛПУ Красногорского района, могут быть предоставлены администрацией ГБУЗ МО «Красногорская городская больница № 2»   в ЛПУ района (при наличии возможности - ежемесячно, 20-го числа, на каждый последующий месяц).
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Врачи-специалисты, осуществляющие консультативные осмотры детского населения, прикрепленного к ЛПУ Красногорского района, оформляют заключения и рекомендации в историях развития консультируемых детей и заверяют их подписью и личной печатью.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        Врачи-специалисты отделения функциональной диагностики результаты проведенных диагностических исследований детскому населению, прикрепленному к ЛПУ Красногорского района, оформляют протоколами в историях развития консультируемых детей и заверяют их подписью и личной печатью.
                    </p>
                </li>
                <li>
                    <p style="padding-bottom: 5px">
                        В случае временного отсутствия специалистов, должности которых предусмотрены штатным расписанием в ЛПУ Красногорского района, медицинская помощь детскому населению района оказывается в ГБУЗ МО «Красногорская городская больница № 2» на основании договоров, заключенных между ЛПУ района и ГБУЗ МО КГБ № 2.
                    </p>
                </li>
            </ol>
        </p>
    </div>
</div>';
    }
}
