<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder67 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Выписка из приказа Министерства';
    }

    public static function getSlug(): string
    {
        return '/doc12';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px">
            Государственное бюджетное учреждение здравоохранения Московской области "Красногорская городская больница № 2" (ГБУЗ МО КГБ №2); Лицензионное дело: ЛО-50-01-000875-17; адрес места нахождения юридического лица: 143405, Московская область, г. Красногорск, военный городок "Павшино", Ильинское шоссе, д. 2, корп. В; ОГРН: 1025002882948, ИНН: 5024050190. Переоформить лицензию на осуществление медицинской деятельности № ЛО-50-01-008961 от 31 августа 2017 года, выданную(ые) государственному бюджетному учреждению здравоохранения Московской области "Красногорская городская больница № 2" (адрес места нахождения 143405, Московская область, г. Красногорск, военный городок "Павшино", Ильинское шоссе, д. 2, корп. В) на лицензию № ЛО-50-01-009027 от 21 сентября 2017 года, действующую бессрочно, в связи с намерением лицензиата выполнять новые работы, оказывать новые услуги, составляющие медицинскую деятельность (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра «Сколково») на объекте по адресу:<br>
            143405, Московская область, г.о. Красногорск, г. Красногорск, Павшинский бульвар, д. 9
        </p>
        <p style="padding-bottom: 5px">
            При оказании первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи организуются и выполняются следующие работы (услуги):
            <ol>
                <li>
                    при оказании первичной доврачебной медико-санитарной помощи в амбулаторных условиях по:
                    <ul>
                        <li>акушерскому делу</li>
                        <li>лабораторной диагностике</li>
                        <li>лечебной физкультуре</li>
                        <li>медицинскому массажу</li>
                        <li>неотложной медицинской помощи</li>
                        <li>стоматологии</li>
                        <li>эпидемиологии</li>
                    </ul>
                </li>
                <li>
                    при оказании первичной врачебной медико-санитарной помощи в амбулаторных условиях по:
                    <ul>
                        <li>неотложной медицинской помощи</li>
                        <li>общей врачебной практике (семейной медицине)</li>
                        <li>организации здравоохранения и общественному здоровью</li>
                    </ul>
                </li>
                <li>
                    при оказании первичной врачебной медико-санитарной помощи в условиях дневного стационара по:
                    <ul>
                        <li>неотложной медицинской помощи</li>
                        <li>общей врачебной практике (семейной медицине)</li>
                        <li>организации здравоохранения и общественному здоровью</li>
                        <li>педиатрии </li>
                    </ul>
                </li>
                <li>
                    при оказании первичной специализированной медико-санитарной помощи в амбулаторных условиях по:
                    <ul>
                        <li>акушерству и гинекологии (за исключением использования вспомогательных репродуктивных технологий)</li>
                        <li>аллергологии и иммунологии</li>
                        <li>детской хирургии</li>
                        <li>детской эндокринологии</li>
                        <li>диабетологии</li>
                        <li>клинической лабораторной диагностике</li>
                        <li>лечебной физкультуре и спортивной медицине</li>
                        <li>медицинской статистике</li>
                        <li>неврологии</li>
                        <li>неотложной медицинской помощи</li>
                        <li>организации здравоохранения и общественному здоровью</li>
                        <li>оториноларингологии (за исключением кохлеарной имплантации)</li>
                        <li>офтальмологии</li>
                        <li>ревматологии</li>
                        <li>стоматологии детской</li>
                        <li>стоматологии терапевтической</li>
                        <li>стоматологии хирургической</li>
                        <li>травматологии и ортопедии</li>
                        <li>хирургии</li>
                        <li>эндокринологии</li>
                        <li>эндоскопии</li>
                        <li>эпидемиологии</li>
                    </ul>
                </li>
            </ol>
        </p>
        <p style="padding-bottom: 5px">
            При проведении медицинских осмотров, медицинских освидетельствований и медицинских экспертиз организуются и выполняются следующие работы (услуги): при проведении медицинских осмотров по:
            <ul>
                <li>медицинским осмотрам (предрейсовым, послерейсовым)</li>
                <li>медицинским осмотрам профилактическим</li>
                <li>
                    при проведении медицинских освидетельствований:
                    <ul>
                        <li>медицинскому освидетельствованию кандидатов в усыновители, опекуны (попечители) или приемные родители</li>
                        <li>медицинскому освидетельствованию на наличие медицинских противопоказаний к управлению транспортным средством</li>
                        <li>медицинскому освидетельствованию на наличие медицинских противопоказаний к владению оружием</li>
                    </ul>
                </li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Отказать в предоставлении лицензии в части осуществления следующих видов работ и услуг:
            <ul>
                <li>
                    При оказании первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи организуются и выполняются следующие работы (услуги):
                    <ul>
                        <li>
                            при оказании первичной специализированной медико-санитарной помощи в амбулаторных условиях по:
                            <ul><li>профпатологии</li></ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <br>в связи с установленным в ходе проверки несоответствием лицензиата лицензионным требованиям (п. 2 ч.7 ст.14 Федерального закона от 04.05.2011 № 99-ФЗ «О лицензировании отдельных видов деятельности»; (пп. б п. 4 Постановления Правительства Российской Федерации от 16.04.2012 № 291)<br>
            (Акт выездной проверки от 20 сентября 2017 года)
        </p>
    </div>
</div>';
    }
}
