<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder46 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Часто задаваемые вопросы';
    }

    public static function getSlug(): string
    {
        return '/faq';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_FAQ;
    }

    protected function getContent(): string
    {
        return
'
<div>
    <p style="padding-bottom: 7px">
        <h4>О высокотехнологичной и специализированной медицинской помощи</h4>
    </p>
    <p style="padding-bottom: 7px">
        В соответсвии с Постановлением Правительства Московской области от 14.11.2012 №1464/35 "О Московской областной программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2013 год" все жители Московской области имеют право на получение высокотехнологичной и специализированной медицинской помощи.
    </p>
    <p style="padding-bottom: 7px">
        На основании приказа Министерства здравоохранения РФ от 29.12.2012 №1629н "Об утверждении перечня видов высокотехнологичной медицинской помощи" для получения данного вида медицинской помощи в Федеральных клиниках Российской Федерации пациенту, зарегистрированному в Красногорском муниципальном районе необходимо обратиться в управление здравоохранения администрации Красногорского муниципального района для оформления ходатайственного письма в Министерство здравоохранения Московской области со следующими документами:
        <ol>
            <li>паспорт;</li>
            <li>медицинский полис;</li>
            <li>подробная выписка из амбулаторной карты с рекомендациями и диагнозом и заключение областного специалиста или заключение из федеральной клиники.</li>
        </ol>
    </p>
    <p style="padding-bottom: 7px">
        В соответствии с Приказом Департамента здравоохранения г. Москвы от 11.10.2012 №1090 "О внесении изменений в приказ Департамента здравоохранения города Москвы от 02.11.2009 №1400", для получения лечебно-диагностической медицинской помощи в клиниках города Москва, жителям Красногорского муниципального района необходимо обратиться в управление здравоохранения администрации Красногорского муниципального района для оформления направления в данные клиники со следующими документами:
        <ol>
            <li>паспорт;</li>
            <li>медицинский полис;</li>
            <li>подробная выписка из амбулаторной карты с рекомендациями и диагнозом и заключение из московской клиники.</li>
        </ol>
    </p>

    <p style="padding-bottom: 7px">
        <h4>О дополнительном молочном питании</h4>
    </p>
    <p style="padding-bottom: 7px">
        Дети, беременные женщины и кормящие матери, зарегистрированные в Красногорском муниципальном районе, имеющие право на получение дополнительного питания в Красногорском муниципальном районе обеспечиваются дополнительным питанием в соответствии с Законом Московской области от 27.02.2006 года №26/2006-О3 "О порядке обеспечения полноценным питанием беременных женщин, кормящих матерей, а также детей в возрасте до трех лет в Московской области" и Постановлением правительства Московской области №269 от 04.07.2006 "О внесении изменений в Приказ Министерства здравоохранения Московской области от 14.02.2006 год №80" согласно перечня набора продуктов, утвержденного Постановлением главы Красногорского муниципального района.
    </p>
    <p style="padding-bottom: 7px">
        Пока ребенок находится на грудном вскармливании, дополнительным питанием обеспечивается кормящая мать ребенка. Если ребенок не зарегистрирован на территории Красногорского муниципального района, для получения дополнительного питания необходимо предоставить в управление здравоохранения администрации Красногорского муниципального района слкдующие документы:
        <ol>
            <li>ксерокопию паспорта одного из родителей;</li>
            <li>свидетельство о рождении ребенка;</li>
            <li>страховой медицинский полис ребенка;</li>
            <li>справка из лечебно-профилактического учреждения по месту прописки ребенка, что не получает молочного питания;</li>
            <li>справка из дом управления, управляющей компании, подтверждающая, что ребенок проживает на территории Красногорского муниципального района.</li>
        </ol>
    </p>
    <p style="padding-bottom: 7px">
        <h4>О льготном зубопротезировании отдельным категориям граждан</h4>
    </p>
    <p style="padding-bottom: 7px">
        В соответствии с Постановлением администрации Красногорского муниципального района от 25.02.2013 года № 462/2 "Об утверждении порядка предоставления мер социальной поддержки по бесплатному изготовлению и ремонту зубных протезов (за исключением протезов из драгоценных металлов, металлокерамики, других дорогостоящих материалов и искусственных имплантантов), отдельным категориям граждан, имеющих место жительства в Красногорском муниципальном районе на 2013 год", в Красногорском муниципальном районе предоставляются меры по социальной поддержке по бесплатному изготовлению и ремонту зубных протезов (за исключением протезов из драгоценных металлов, металлокерамики, других дорогостоящих материалов и искусственных имплантантов) <b>гражданам, имеющим место жительства в Красногорском муниципальном районе: неработающим гражданам Красногорского района, являющимися инвалидами, достигшими пенсионного возраста по старости, и не относящимися к категории граждан, которым установлены льготы по зубопротезированию федеральным и областным законодательством.гражданам, имеющим место жительства в Красногорском муниципальном районе: неработающим гражданам Красногорского района, являющимися инвалидами, достигшими пенсионного возраста по старости, и не относящимися к категории граждан, которым установлены льготы по зубопротезированию федеральным и областным законодательством.</b>
    </p>
    <p style="padding-bottom: 7px">
        Для регистрации, в качестве нуждающихся в зубопротезировании, гражданин обращается в ГБУЗ МО "Красногорская стоматологическая поликлиника" или ГБУЗ МО "Нахабинская городская больница" с заявлением о предоставлении зубопротезной помощи.
    </p>
    <p style="padding-bottom: 7px">
        К заявлению прилагаются копии следующих документов с предъявлением подлинников:
        <ol>
            <li>паспорт;</li>
            <li>документ, подтверждающий право на льготу;</li>
            <li>пенсионное удостоверение;</li>
            <li>справка об инвалидности;</li>
            <li>первая и последняя страницы трудовой книжки.</li>
        </ol>
    </p>
</div>
';
    }
}
