<?php


namespace Ennq\MedsTheme\Seeders\PagesSeeders;


use Anomaly\PagesModule\Page\Contract\PageRepositoryInterface;
use Anomaly\PagesModule\Type\Contract\TypeRepositoryInterface;
use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Ennq\MedsTheme\Seeders\BaseSeeders\BaseSeeder;
use Ennq\MedsTheme\Seeders\Menu\MenuSeeder;

class Seeder64 extends BaseSeeder
{

    public static function getTitle(): string
    {
        return 'Критерии доступности и качества медицинской помощи';
    }

    public static function getSlug(): string
    {
        return '/doc9';
    }

    public static function getParentSlug(): ?string
    {
        return MenuSeeder::SLUG_DOCS;
    }

    protected function getContent(): string
    {
        return
'<div>
    <div>
        <p style="padding-bottom: 5px">
            Критериями доступности и качества медицинской помощи являются:
            <ul>
                <li>удовлетворенность населения медицинской помощью - не менее 60 процентов от числа опрошенных;</li>
                <li>смертность населения - не более 13,9 случая на 1000 человек населения;</li>
                <li>смертность населения в трудоспособном возрасте - 590,9 случая на 100 тыс. человек населения;</li>
                <li>смертность населения от болезней системы кровообращения - 846,5 случая на 100 тыс. человек населения;</li>
                <li>смертность населения трудоспособного возраста от болезней системы кровообращения - 212,3 случая на 100 тыс. человек населения;</li>
                <li>смертность населения от новообразований - не более 226,0 случая на 100 тыс. человек населения;</li>
                <li>смертность населения от дорожно-транспортных происшествий - не более 9,1 случая на 100 тыс. человек населения;</li>
                <li>заболеваемость населения туберкулезом - 45,9 случая на 100 тыс. человек населения;</li>
                <li>смертность населения от туберкулеза - 7,9 случая на 100 тыс. человек населения;</li>
                <li>материнская смертность - 11,5 случая на 100 тыс. детей, родившихся живыми;</li>
                <li>младенческая смертность - 7,4 случая на 1000 родившихся живыми; смертность детей в возрасте 0-14 лет - 29,5 случая на 100 тыс. человек соответствующего возраста;</li>
                <li>удельный вес больных злокачественными новообразованиями, выявленных на ранних стадиях, в общем количестве впервые выявленных больных злокачественными новообразованиями - 51,5 процента;</li>
                <li>число лиц трудоспособного возраста, впервые признанных инвалидами, - 20,7 человека на 10 тыс. человек трудоспособного возраста;</li>
                <li>число лиц в возрасте до 18 лет, впервые признанных инвалидами, - 2295 человек;</li>
                <li>обеспеченность населения врачами - 32,6 человека на 10 тыс. населения; соотношение врачи/средние медицинские работники - 1/2;</li>
                <li>обеспеченность населения больничными койками - 83,59 на 10 тыс. населения;</li>
                <li>отношение количества медицинских организаций, переведенных на новую (отраслевую) систему оплаты труда, ориентированную на результат, к общему количеству медицинских организаций, работающих в рамках Программы, - 100 процентов;</li>
                <li>отношение среднемесячной номинальной начисленной заработной платы врачей государственных (муниципальных) медицинских организаций к среднемесячной номинальной начисленной заработной плате работников, занятых в сфере экономики Московской области, - 130,7 процента;</li>
                <li>отношение среднемесячной номинальной начисленной заработной платы медицинских работников, имеющих среднее медицинское образование, государственных (муниципальных) медицинских организаций к среднемесячной номинальной начисленной заработной плате работников, занятых в сфере экономики Московской области, - 76,2 процента.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Показатели деятельности медицинских организаций по оказанию первичной медико-санитарной помощи:
            <ul>
                <li>доля выполненных патронажей детей первого года жизни от плановых врачебных патронажей детей первого года жизни - 98 процентов;</li>
                <li>полнота охвата профилактическими осмотрами детей от числа детей, подлежащих профилактическим осмотрам, - 100 процентов;</li>
                <li>доля посещений с профилактической целью к общему количеству посещений поликлиники - 27,9 процента;</li>
                <li>уровень госпитализации населения, прикрепленного к медицинской организации, оказывающей первичную медико-санитарную помощь, - 162,8 на 1000 человек;</li>
                <li>удельный вес госпитализаций в экстренной форме в общем объеме госпитализаций населения, прикрепленного к медицинской организации, оказывающей первичную медико-санитарную помощь, - 43,2 процента;</li>
                <li>доля медицинских организаций государственной (муниципальной) системы здравоохранения, оказывающих первичную медико-санитарную помощь, финансирование которых осуществляется по результатам деятельности на основании подушевого норматива на прикрепленное население, в общем количестве таких медицинских организаций - 38 процентов;</li>
                <li>количество медицинских организаций, осуществляющих автоматизированную запись на прием к врачу с использованием информационно-телекоммуникационной сети Интернет и информационно-справочных сенсорных терминалов, - 350;</li>
                <li>средняя длительность лечения в медицинской организации, оказывающей медицинскую помощь в стационарных условиях, - 12,8 дня;</li>
                <li>эффективность деятельности медицинских организаций на основе оценки выполнения функции врачебной должности, показателей рационального использования коечного фонда:</li>
                <li>по амбулаторной помощи - 4300 посещений на врачебную должность в год;</li>
                <li>по стационарной помощи - 342,2 дня работы койки в год;</li>
                <li>удельный вес детей, снятых с диспансерного наблюдения по выздоровлению, в общем числе детей, состоящих под диспансерным наблюдением, - 7 процентов;</li>
                <li>удельный вес детей с улучшением состояния здоровья в общем числе детей, состоящих под диспансерным наблюдением, - 15,9 процента.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Показатели деятельности медицинских организаций по оказанию специализированной, в том числе высокотехнологичной, медицинской помощи:
            <ul>
                <li>доля граждан, получивших обоснованный отказ в оказании высокотехнологичной медицинской помощи, в общей численности граждан, направленных на оказание высокотехнологичной медицинской помощи Министерством здравоохранения Московской области, - 3,26 процента;</li>
                <li>доля государственных (муниципальных) медицинских организаций, оказывающих медицинскую помощь в стационарных условиях, финансирование которых осуществляется по результатам деятельности по законченному случаю лечения в соответствии с нормативом финансовых затрат, рассчитанным на основе клинико-статистических групп, к общему количеству государственных (муниципальных) медицинских организаций, оказывающих медицинскую помощь в стационарных условиях, - 86 процентов;</li>
                <li>количество обоснованных жалоб, в том числе на отказ в оказании медицинской помощи, предоставляемой в рамках Программы, - 0,003 на 1000 человек населения.</li>
            </ul>
        </p>
        <p style="padding-bottom: 5px">
            Показатели деятельности медицинских организаций по оказанию скорой, в том числе скорой специализированной, медицинской помощи:
            <ul>
                <li>доля пациентов, которым скорая помощь оказана в течение 15 минут после вызова, - 77,3 процента.</li>
            </ul>
            (ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА МОСКОВСКОЙ ОБЛАСТИ от 25 октября 2013 г. N 876/43 О МОСКОВСКОЙ ОБЛАСТНОЙ ПРОГРАММЕ ГОСУДАРСТВЕННЫХ ГАРАНТИЙ БЕСПЛАТНОГО ОКАЗАНИЯ ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ НА 2014 ГОД И ПЛАНОВЫЙ ПЕРИОД 2015 И 2016 ГОДОВ)
        </p>
        <h3 style="padding-bottom: 7px; text-align: center">
            Распоряжение МЗ МО от 16.03.2017 №31-Р
        </h3>
        <p style="padding-bottom: 5px; text-align: center">
            <img src="/app/default/files-module/local/images/docscan0_64.jpg" class="resizeable" width="800px">
            <img src="/app/default/files-module/local/images/docscan1_64.jpg" class="resizeable" width="800px">
        </p>
    </div>
</div>';
    }
}
